<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html events</title>
</head>
<body style="background-color: #414141; color: aliceblue;">
    <h2>Amazing image</h2>
    <div>
        <ul id = "images">
            <li><img width="200px" id="photoshop" src="https://images.pexels.com/photos/8375591/pexels-photo-8375591.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load"  alt=""></li>
            <li><img width="200px" id="japan" src="https://images.pexels.com/photos/18894573/pexels-photo-18894573/free-photo-of-wooden-church-in-forest.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load"  alt=""></li>
            <li><img width="200px" id="river" src="https://images.pexels.com/photos/18596173/pexels-photo-18596173/free-photo-of-beautiful-blonde-woman-sitting-in-front-of-the-plants.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load"  alt=""></li>
            <li><img width="200px" id="owl" src="https://images.pexels.com/photos/16177539/pexels-photo-16177539/free-photo-of-a-restaurant-with-a-white-awning-and-green-awning.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load"  alt=""></li>
            <li><img width="200px" id="prayer" src="https://images.pexels.com/photos/18895009/pexels-photo-18895009/free-photo-of-autumnal.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load"  alt=""></li>
            <li><a style="color: aliceblue;" href="https://google.com" id="google">Google</a></li>

        </ul>
    </div>
</body>
<script>
    // document.getElementById('owl').onclick = function () {
    //     alert("owl clicked")
    // }

    // document.getElementById('images').addEventListener('click', function(e){
    //     console.log("clicked inside the ul");
    // }, false)

    // document.getElementById('owl').addEventListener('click', function(e){
    //     console.log("owl clicked");
    //     e.stopPropagation()
    // })


    // document.querySelector('#images').addEventListener('click',function(e){
    //     console.log(e.target.tagName)
    //     if (e.target.tagName === 'IMG') {
    //         console.log(e.target.id);
    //         let remove = e.target.parentNode
    //         remove.remove()
    //     }
    // })

    
</script>
</html>